# QA Environment Configuration
ENVIRONMENT=qa

# Database (managed cloud - small)
DATABASE_URL=postgresql://user:password@qa-db-host:5432/myapp_qa

# Cache (managed cloud)
REDIS_URL=redis://qa-redis-host:6379

# Cloud Provider (Hetzner example)
HETZNER_TOKEN=your-qa-hetzner-token

# Application
NODE_ENV=production
LOG_LEVEL=debug  # More verbose for QA debugging
PORT=3000

# Third-party Services (test mode)
STRIPE_API_KEY=sk_test_...
SENDGRID_API_KEY=your-test-sendgrid-key

# Feature Flags (enable new features for QA testing)
FEATURE_FLAG_NEW_UI=true  # QA tests new features first
FEATURE_FLAG_BETA_PAYMENT=true

# QA-specific
QA_AUTOMATION_ENABLED=true
MOCK_EXTERNAL_APIS=false  # Use real test APIs
