# Staging Environment Configuration
ENVIRONMENT=staging

# Database (managed cloud)
DATABASE_URL=postgresql://user:password@staging-db-host:5432/myapp_staging

# Cache (managed cloud)
REDIS_URL=redis://staging-redis-host:6379

# Cloud Provider (Hetzner example)
HETZNER_TOKEN=your-staging-hetzner-token

# Application
NODE_ENV=production
LOG_LEVEL=info
PORT=3000

# Third-party Services (test mode)
STRIPE_API_KEY=sk_test_...
SENDGRID_API_KEY=your-test-sendgrid-key

# Feature Flags (mirrors production)
FEATURE_FLAG_NEW_UI=false  # Match prod settings
